# とある発券機の超導入砲

## これはなに?

近年、Ruby on Railsで実装されたプロジェクト管理ツールとしてRedmineが注目を浴びています。
Redmineを導入するためには、gemの知識が必要だったり、Subversion/Gitなどのバージョン管理システムとのアカウントとの連携の設定が面倒だったり、プラグインをインストールしたりと、快適な環境を構築するのは手間が掛かります。

Railsgunは、Redmine/Git/SubversionをLinux上に簡単にインストールし環境を構築するインストーラです。各ソフトウェアのインストールとプラグインを使うための便利な設定を自動的に行ってくれます。

なお、読みは「とある発券機(チケットシステム)の超導入砲(レールズガン)」です。

<img src="railsgun/raw/master/docs/img/railsgun.png" />

## 特徴
Railsgunは次のような特徴を持っています。
 
 * テーマがデフォルトよりきれい
  * アイコンテーマがデフォルトよりきれいです。やる気がアップします！！
 * 必要なソフトウェアを楽々セットアップ
  * インストーラを叩くだけで、Rails,MySQL,Subversion,Gitなど必要なソフトウェアを
    インストール
  * MS Project、Excelのインポート、チケット、Wiki、ロードマップの拡張など、便利な
    プラグインも一緒にインストールしてくれます。
  * Apacheの設定も行ってくれます。RailsアプリをApache上で公開するmod_passengerや
    MySQLに格納されたRedmineの認証情報でSubversionやGitの認証できるようにする
    mod_auth_mysqlの設定も行います。
 * アジャイル開発に対応
  * RedmineでスクラムをサポートするBacklogsを標準でインストールしています。簡単にアジャイル開発を始められます。
  * Hudson/Jenkinsをサポートするプラグインもインストール済みのため、Hudson/Jenkinsとの連携も簡単です。
  * Code Reviewプラグインにより、コードをコミットしたら自動的にコードレビューのワークフローに載せることもできます。
 * 楽々リポジトリ管理
  * リポジトリの作成コマンドを用意し、リポジトリの作成とWebでの公開が簡単にできます。
  * フックの設定も自動で行ってくれるので、チケットとチェンジログの連携もバッチリです。
 * CUI環境でインストール可能
  * BitNamiなどGUI環境でRedmineをインストールできるインストーラはありますが、
    RailsgunはCUIでインストールすることができます。GUIを入れたくない人にお勧めです。
  * クラウドやホスティングサービスでの利用にも最適です。

## 同梱するプラグイン

Railsgunは、次のRedmineプラグインを同梱しています。

 * Backlogs
 * Hudson Plugin
 * Code Review
 * Redmine Issue Extensions
  * http://www.r-labs.org/projects/r-labs/wiki/Issue_Extensions
 * Redmine MS Projects
  * https://github.com/suer/redmine_ms_projects
 * XLS export plugin
  * http://www.redmine.org/boards/3/topics/11986
 * Redmine Importer
  * http://www.skyarc.co.jp/engineerblog/entry/post_12.html
 * Redmine Wiki Extensions
  * http://www.r-labs.org/projects/r-labs/wiki/Wiki_Extensions
 * Redmine Code Review
  * http://www.r-labs.org/projects/r-labs/wiki/Code_Review

## 動作環境

 * RHEL6互換環境(OEL,SL,CentOSなど含む)
 * Debian GNU/Linux 6.0(現在は動作せず)
 * Ubuntu 10.10以降(現在は動作せず)

## 使い方

 # ./railsgun-setup

チケットシステム、バージョン管理システムをインストールします。

インストールが終了すると、http://localhost/にWebブラウザで接続するとチケットシステムにアクセスできます。管理者権限でログインすると、設定やプロジェクトの作成を行うことができます。管理者情報は下記の通りです。

### デフォルトの管理者情報

 * ユーザ名: admin
 * パスワード: admin

リポジトリを作成するには、次のようにrailsgun-create-repositoryコマンドを利用します。

### Gitリポジトリの作成

 # /opt/railsgun/bin/railsgun-create-repository git myrepo(リポジトリ名)

### Subversionリポジトリの作成

 # /opt/railsgun/bin/railsgun-create-repository svn myproject(リポジトリ名)

作成したリポジトリをRedmineのプロジェクトとして登録するのを忘れないようにしてください。

